<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
          display: block;
          height: 250px;
          width: 100%;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          font-family: Sans-Serif;
          font-size: 16px;
        }
        .item {
          display: flex;
          position: relative;
          align-items: center;
          flex-direction: row;
          justify-content: space-around;
          height: auto;
          box-sizing: border-box;
          margin: 5px 5px;
        }
        .item > :not(:first-child) {
          flex: 1;
          max-width: 60px;
          word-break: break-all;
          overflow-wrap: break-word;
          /*background-color: chocolate;*/
        }
        .item .name {
          flex: 0 0 25%;
          font-size: 16px;
          max-width: unset;
        }
        .item .type {
          flex: 0 0 20%;
          max-width: unset;
        }
        .item .speed {
          flex: 0 0 18%;
          max-width: unset;
          white-space: normal;
        }
        .item .itembut {
          z-index: 2;
          flex: 0 0 auto;
          max-width: unset;
          height: 100%;
          padding: 0px 0px;
        }
        .bitem {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
        }
        .speed {
          display: inline-block;
          font-size: 12px;
        }
        .speed > * {
          display: block;
        }
        .hr {
          width: 100%;
          height: 0;
          border-bottom: 1px solid black;
          opacity: 30%;
        }
        #container {
          margin: 5px 0px;
        }
        #container > :first-child .hr {
          display: none;
        }
 
    </style>
  </head>

<body>
    <template id="titem">
      <div>
        <div class="hr"></div>
        <div class="item">
          <widget-button class="bitem" theme="icon" size="fit"></widget-button>
          <span class="name"></span>
          <span class="type"></span>
          <span class="stats"></span>
          <span class="speed">
            <widget-bytelabel speed class="down"></widget-bytelabel>
            <widget-bytelabel speed class="up"></widget-bytelabel>
          </span>
          <div class="itembut">
            <widget-button theme="icon">
              <img width="100%" src="../../assets/icons/delete.svg"></img>
            </widget-button>
          </div>
        </div>
      </div>
    </template>
    <div id="container"></div>
    <script type="module" src="index.js"></script> 
</body>

</html>