<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
       body {
          width: 100%;
          box-sizing: border-box;
          margin: 0;
          padding: 5px 10px;
          font-family: Sans-Serif;
          font-size: 14px;
        }
        label,input {
          display: block;
        }
        label {
          margin: 5px 0px 2px 0px;
        }
        span {
          display: inline-block;
        }
        #port {
          width: 50px;
        }
        #footer {
          display: flex;
          margin: 5px 0;
          justify-content: space-around;
        }
    </style>
  </head>

<body>
    <template class="aria2">
      <label for="token">token:</label><input id="token" type="password">
    </template>
    <template class="qbittorrent">
      <label for="username">username:</label><input id="username" type="text" required>
      <label for="password">password:</label><input id="password" type="password">
    </template>

    <widget-messagebox></widget-messagebox>
    <div id="content">
      <div id="common">
      <span><label for="name">name:</label><input id="name" type="text" required></span>
      <span><label for="selectType">type:</label><select id="selectType"></select></span>
      <div></div>
      <span><label for="host">host:</label><input id="host" type="text" required></span>
      <span><label for="port">port:</label><input id="port" type="number"></span>
      <label for="path">path:</label><input id="path" type="text">
      </div>
      <div id="extra">
          <label for="token">token:</label><input id="token" type="password">
      </div>
      <div id="footer">
        <div></div>
        <widget-button disabled id="submit">save</widget-button>
      </div>
    </div>
    <script type="module" src="index.js"></script> 
</body>

</html>