<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: Sans-Serif;
        font-size: 14px;
        margin: 0;
        min-height: 100px;
        box-sizing: border-box;
      }
      .table {
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-rows: min-content;
        box-sizing: border-box;
      }

      .pack {
        display: contents;
      }
      .pack > * {
        padding: 0.5em 0;
        box-sizing: border-box;
        transition: 0.1s;
        display: flex;
        align-items: center;
        white-space: pre;
      }

      .info {
        height: 100%;
        margin: 0;
        grid-column: 1;
        padding-right: 2em;
      }
      .action {
        grid-column: 2;
      }
      .fill {
        grid-column: span 2;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
      }

      .info,.fill {
        padding-left: 1em;
      }
      .action,.fill {
        padding-right: 2em;
      }

      .fill input {
        display: inline-block;
      }

      input {
        font-size: 14px;
        width: 100%;
      }

      input[type="number"] {
        max-width: 6em;
      }
      
      .pack:hover > * {
        background-color: rgb(12, 12, 13, 0.1);
      }
      .table > *:not(:first-child)::before {
        content: '';
        border-top: 1px solid rgb(12, 12, 13, 0.3);
        display: block;
        box-sizing: border-box;
        height: 0;
        grid-column: span 2;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
<body>
    <widget-messagebox></widget-messagebox>
    <div class="table">
      <div class="pack hidden">
        <div class="fill">
          <label for="download_path">Download path:</label>
          <div><input id="download_path" type="text"></div>
        </div>
      </div>
      <div class="pack hidden">
        <label class="info" for="download_limit">Download speed limit</label>
        <span class="action"><input id="download_limit" type="number" min="0"> KB</span>
      </div>
      <div class="pack hidden">
        <label class="info" for="upload_limit">Upload speed limit</label>
        <span class="action"><input id="upload_limit" type="number" min="0"> KB</span>
      </div>
      <div class="pack hidden">
        <label class="info" for="max_downloading">Max concurrent downloads</label>
        <div class="action"><input id="max_downloading" type="number" min="1"></div>
      </div>
      <div class="pack hidden">
        <label class="info" for="disk_cache">Disk cache</label>
        <span class="action"><input id="disk_cache" type="number" min="0"> MB</span>
      </div>
      <div class="pack hidden">
        <label class="info" for="threads">Threads</label>
        <span class="action"><input id="threads" type="number" min="1"></span>
      </div>
      <div class="pack hidden">
        <label class="info" for="min_split_size">Min split size</label>
        <span class="action"><input id="min_split_size" type="number" min="1"> MB</span>
      </div>
      <div class="pack hidden">
        <label class="info" for="bt_max_peers">Bt max peers per torrent</label>
        <span class="action"><input id="bt_max_peers" type="number" min="1"></span>
      </div>
      <div class="pack hidden">
        <label class="info" for="bt_seed_ratio">Bt seed ratio</label>
        <span class="action"><input id="bt_seed_ratio" type="number" step="0.1" min="1"></span>
      </div>
      <div class="pack hidden">
        <label class="info" for="bt_require_crypto">Bt require crypto</label>
        <span class="action"><widget-switch id="bt_require_crypto"></widget-switch></span>
      </div>
    </div>
  <script type="module" src="/lib/third/browser-polyfill.min.js"></script>
  <script type="module" src="index.js"></script> 
</body>

</html>